# planhub

./: PlanHub.sln  README.md  buildspec.yml
PlanHub.Application/: PlanHub.Application.csproj
PlanHub.Application/Configuration/DependencyInjection/: PlanHubApplicationServiceCollectionExtension.cs
PlanHub.Application/KeyResults/: AddNewKeyResultCommand.cs
PlanHub.Application/KeyResults/CommandHandlers/: AddNewKeyResultCommandHandler.cs
PlanHub.Application/Objectives/: AddNewObjectiveCommand.cs
PlanHub.Application/Objectives/CommandHandlers/: AddNewObjectiveCommandHandler.cs
PlanHub.Application/Teams/: AddNewTeamMemberCommand.cs  AddTeamMemberCommand.cs
PlanHub.Application/Teams/CommandHandlers/: AddNewTeamMemberCommandHandler.cs  AddTeamMemberCommandHandler.cs
PlanHub.Data/: PlanHub.Data.csproj
PlanHub.Data/Configuration/DependencyInjection/: PlanHubDataServiceCollectionExtension.cs
PlanHub.Data/Repositories/: ObjectiveKeyResultRepository.cs  ObjectiveRepository.cs  TeamMembershipRepository.cs  TeamRepository.cs
PlanHub.DatabaseMigrator/: PlanHub.DatabaseMigrator.csproj  Program.cs  appsettings.json
PlanHub.DatabaseMigrator/Scripts/Alpha/: 00. Baseline.sql  01. Seed Data.sql
PlanHub.DatabaseMigrator/Scripts/Alpha/Down/: 00. Baseline - Down.sql
PlanHub.Domain/: AggregateBase.cs  IAggregate.cs  IDomainEvent.cs
PlanHub.Domain.Tests/: ObjectiveTests.cs  PlanHub.Domain.Tests.csproj  TeamTests.cs
PlanHub.Domain/Configuration/DependencyInjection/: PlanHubDomainServiceCollectionExtension.cs
PlanHub.Domain/Entities/: KeyResult.cs  Objective.cs  Owner.cs
PlanHub.Domain/Exceptions/: DomainValidationException.cs
PlanHub.Domain/ObjectiveKeyResults/: ObjectiveKeyResult.cs
PlanHub.Domain/ObjectiveKeyResults/Events/: NewObjectiveAddedEvent.cs  ObjectiveDescriptionChangedEvent.cs
PlanHub.Domain/ObjectiveKeyResults/Services/: AddNewObjectiveService.cs  ObjectiveWeightsMustEqual100Service.cs
PlanHub.Domain/ObjectiveKeyResults/Services/Definitions/: IAddNewObjectiveService.cs  IObjectiveWeightsMustEqual100Service.cs
PlanHub.Domain/Repositories/: IObjectiveKeyResultRepository.cs  IObjectiveRepository.cs  ITeamMemberRepository.cs  ITeamMembershipRepository.cs  ITeamRepository.cs
PlanHub.Domain/Teams/: Team.cs  TeamMember.cs  TeamMembership.cs
PlanHub.Domain/Teams/Events/: TeamManagerChangedEvent.cs  TeamMemberAddedEvent.cs  TeamMemberFirstNameChanged.cs  TeamMemberRemoved.cs  TeamMemberTeamChangedEvent.cs  TeamNameChangedEvent.cs
PlanHub.Domain/Teams/Services/: AddNewTeamMemberService.cs
PlanHub.Domain/Teams/Services/Definitions/: IAddNewTeamMemberService.cs  IChangeTeamManagerService.cs
PlanHub.Domain/ValueTypes/: OrganizationLevel.cs
PlanHub.ReadModels/: PlanHub.ReadModels.csproj
PlanHub.ReadModels/Configuration/DependencyInjection/: OkrReadModelsServiceCollectionExtension.cs
PlanHub.ReadModels/Okrs/: GetOkrsForTeamQuery.cs
PlanHub.ReadModels/Okrs/Handlers/: GetOkrsForTeamQueryHandler.cs
PlanHub.ReadModels/Okrs/ReadModels/: GetOkrsForTeamReadModel.cs  ObjectiveReadModel.cs
PlanHub.ReadModels/Teams/: GetTeamQuery.cs  GetTeamsQuery.cs
PlanHub.ReadModels/Teams/Handlers/: GetTeamQueryHandler.cs  GetTeamsQueryHandler.cs
PlanHub.ReadModels/Teams/ReadModels/: GetTeamReadModel.cs  GetTeamsReadModel.cs  TeamMemberReadModel.cs  TeamReadModel.cs
planhub/: Dockerfile  PlanHub.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
planhub/Controllers/: ObjectiveController.cs  OkrController.cs  TeamController.cs  TeamsController.cs
planhub/Properties/: launchSettings.json
planhub/RequestModels/: NewObjectiveRequestModel.cs
